请输入文法开始的字符：
请输入文法个数和文法：S->E
E->E+T
E->T
T->T*F
T->F
F->(E)
F->i
________________________项目集________________________
S->.E id:0
S->E. id:1
E->.E+T id:2
E->E.+T id:3
E->E+.T id:4
E->E+T. id:5
E->.T id:6
E->T. id:7
T->.T*F id:8
T->T.*F id:9
T->T*.F id:10
T->T*F. id:11
T->.F id:12
T->F. id:13
F->.(E) id:14
F->(.E) id:15
F->(E.) id:16
F->(E). id:17
F->.i id:18
F->i. id:19
_________________________LR(0)分析表________________________
         |    (    |    )    |    *    |    +    |    E    |    F    |    S    |    T    |    i    |    #    |
______________________________________________________________________________________________________________
    0    |     S1  |         |         |         |    2    |    3    |         |    4    |     S5  |         |
    1    |     S1  |         |         |         |    6    |    3    |         |    4    |     S5  |         |
    2    |         |         |         |     S7  |         |         |         |         |         |    acc  |
    3    |         |     R4  |     R4  |     R4  |         |         |         |         |         |     R4  |
    4    |         |     R2  |     S8  |     R2  |         |         |         |         |         |     R2  |
    5    |         |     R6  |     R6  |     R6  |         |         |         |         |         |     R6  |
    6    |         |     S9  |         |     S7  |         |         |         |         |         |         |
    7    |     S1  |         |         |         |         |    3    |         |   10    |     S5  |         |
    8    |     S1  |         |         |         |         |   11    |         |         |     S5  |         |
    9    |         |     R5  |     R5  |     R5  |         |         |         |         |         |     R5  |
   10    |         |     R1  |     S8  |     R1  |         |         |         |         |         |     R1  |
   11    |         |     R3  |     R3  |     R3  |         |         |         |         |         |     R3  |
______________________________________________________________________________________________________________
请输入要分析的字符串： 步骤        符号栈      输入串      操作              状态栈      ACTION         GOTO           
1              #              i*i+i#         移近              0              S5                            
2              #i             *i+i#          规约(F->i)        05             R6             3              
3              #F             *i+i#          规约(T->F)        03             R4             4              
4              #T             *i+i#          移近              04             S8                            
5              #T*            i+i#           移近              048            S5                            
6              #T*i           +i#            规约(F->i)        0485           R6             11             
7              #T*F           +i#            规约(T->T*F)      04811          R3             4              
8              #T             +i#            规约(E->T)        04             R2             2              
9              #E             +i#            移近              02             S7                            
10             #E+            i#             移近              027            S5                            
11             #E+i           #              规约(F->i)        0275           R6             3              
12             #E+F           #              规约(T->F)        0273           R4             10             
13             #E+T           #              规约(E->E+T)      02710          R1             2              
14             #E             #              接受              02             acc                           
